---
oneline: Age-combined MERRA2 spec4 results
version: MORTALITY-AGE-COMBINED-MERRA2-SPEC4
dependencies: pooled_response_spec4_public_MERRA2.ster
description: 4th-order poly OLS; ADM2×Seasonality & ADM0×Year FE
csvv-version: aliabonanno-2025-07-28
variables:
  tavg_poly_1: T1_sum [C]
  tavg_poly_2: T2_sum [C^2]
  tavg_poly_3: T3_sum [C^3]
  tavg_poly_4: T4_sum [C^4]
  deathrate_w99: mortality rate winnowed at 99th percentile
...
observations
 542862
prednames
tavg_poly_1, tavg_poly_2, tavg_poly_3, tavg_poly_4
coefnames
tavg_poly_1_MERRA2, tavg_poly_2_MERRA2, tavg_poly_3_MERRA2, tavg_poly_4_MERRA2, _cons
covarnames
Estimator: FGLS (Spec2 FE); Weights: precision (pop×1/ω²); Controls: ADM0×prcp_poly_{1,2} (MERRA2)
# note: gamma includes the intercept (_cons) as the last entry
gamma
-.025542247596702, -.0005076615831647, .0000296901274355, 2.32212140078e-07, 801.123359886704
gammavcv
.0001990308424494, -4.22951703571e-06, -7.62344217779e-07, 1.76798308659e-08, .4642778365091032
-4.22951703571e-06, 3.31639315826e-07, 9.66034867435e-09, -3.54716366415e-10, -.0236811416540851
-7.62344217779e-07, 9.66034867435e-09, 3.58734260777e-09, -8.00286529589e-11, -.0020762953473547
1.76798308659e-08, -3.54716366415e-10, -8.00286529589e-11, 1.88643195933e-12, .000052542815071
.4642778365091032, -.0236811416540851, -.0020762953473547, .000052542815071, 3181.168869315092
residvcv
4665.594134667701
