---
oneline: Age-combined GMFD spec3 results
version: MORTALITY-AGE-COMBINED-GMFD-SPEC3
dependencies: pooled_response_spec3_public_GMFD.ster
description: 4th-order poly OLS; ADM2×Seasonality & ADM0×Year FE
csvv-version: aliabonanno-2025-07-28
variables:
  tavg_poly_1: T1_sum [C]
  tavg_poly_2: T2_sum [C^2]
  tavg_poly_3: T3_sum [C^3]
  tavg_poly_4: T4_sum [C^4]
  deathrate_w99: mortality rate winnowed at 99th percentile
...
observations
 547609
prednames
tavg_poly_1, tavg_poly_2, tavg_poly_3, tavg_poly_4
coefnames
tavg_poly_1_GMFD, tavg_poly_2_GMFD, tavg_poly_3_GMFD, tavg_poly_4_GMFD, _cons
covarnames
FE: ADM2×CHN_ts×Age; FE: ADM0×Year×Age; Trend: ADM1×Age linear; Controls: ADM0×prcp_poly_{1,2} (GMFD)
# note: gamma includes the intercept (_cons) as the last entry
gamma
-.0065881375726787, -.0016402545033103, .000052859490592, 7.28036578763e-07, 667.0651343113025
gammavcv
.000155695561388, -2.45183605089e-06, -3.62429816818e-07, 9.52275831313e-09, -.2230841900512235
-2.45183605089e-06, 3.55738194086e-07, -7.64326246252e-09, -2.81444259466e-11, -.0067902107350992
-3.62429816818e-07, -7.64326246252e-09, 2.41806390370e-09, -5.72276126212e-11, .0000162311180649
9.52275831313e-09, -2.81444259466e-11, -5.72276126212e-11, 1.58693768815e-12, 1.12492288760e-06
-.2230841900512235, -.0067902107350992, .0000162311180649, 1.12492288760e-06, 2628.44971867688
residvcv
6766.947176602158
