---
oneline: Age‑combined GMFD spec2 results
version: MORTALITY-AGE-COMBINED-GMFD-SPEC2
dependencies: pooled_response_spec2_public_car.ster
description: 4th-order poly OLS; ADM2×Seasonality & ADM0×Year FE
csvv-version: aliabonanno-2025-07-28
variables:
  tavg_poly_1: T1_sum [C]
  tavg_poly_2: T2_sum [C^2]
  tavg_poly_3: T3_sum [C^3]
  tavg_poly_4: T4_sum [C^4]
  deathrate_w99: mortality rate winnowed at 99th percentile
...
observations
 411208
prednames
tavg_poly_1, tavg_poly_2, tavg_poly_3, tavg_poly_4
coefnames
tavg_poly_1_GMFD, tavg_poly_2_GMFD, tavg_poly_3_GMFD, tavg_poly_4_GMFD, _cons
covarnames
FE: ADM2×CHN_ts×Age; FE: ADM0×Year×Age; Controls: ADM0×prcp_poly_{1,2} (GMFD); Weights: population; Clusters: ADM1
# note: gamma includes the intercept (_cons) as the last entry
gamma
-.0637950034713284, .000156345840714, .0001032038200167, -1.86594144764e-06, 920.0404470617162
gammavcv
.0011705256922968, .0000118189430199, -3.41275005922e-06, 7.07580024425e-08, -3.457979607124518
.0000118189430199, 8.70781387971e-07, -7.83088879608e-08, 1.39384484967e-09, -.0501029784499611
-3.41275005922e-06, -7.83088879608e-08, 1.28254109698e-08, -2.55519976050e-10, .0107519581568225
7.07580024425e-08, 1.39384484967e-09, -2.55519976050e-10, 5.18959905886e-12, -.0002166502698744
-3.457979607124518, -.0501029784499611, .0107519581568225, -.0002166502698744, 10692.25309046958
residvcv
29602.65920387404
