---
oneline: Age-combined ERA5_025 spec2 results
version: MORTALITY-AGE-COMBINED-ERA5_025-SPEC2
dependencies: pooled_response_spec2_public_ERA5_025.ster
description: 4th-order poly OLS; ADM2×Seasonality & ADM0×Year FE
csvv-version: aliabonanno-2025-07-28
variables:
  tavg_poly_1: T1_sum [C]
  tavg_poly_2: T2_sum [C^2]
  tavg_poly_3: T3_sum [C^3]
  tavg_poly_4: T4_sum [C^4]
  deathrate_w99: mortality rate winnowed at 99th percentile
...
observations
 542617
prednames
tavg_poly_1, tavg_poly_2, tavg_poly_3, tavg_poly_4
coefnames
tavg_poly_1_ERA5_025, tavg_poly_2_ERA5_025, tavg_poly_3_ERA5_025, tavg_poly_4_ERA5_025, _cons
covarnames
FE: ADM2×CHN_ts×Age; FE: ADM0×Year×Age; Controls: ADM0×prcp_poly_{1,2} (ERA5_025); Weights: population; Clusters: ADM1
# note: gamma includes the intercept (_cons) as the last entry
gamma
-.016843600360064, -.0007836808895055, -.0000141518249143, 2.32948607584e-06, 701.4088479599028
gammavcv
.0001598163540694, -3.89271383666e-06, -4.43014231044e-07, 1.12766586980e-08, .1484623374584659
-3.89271383666e-06, 4.35385246371e-07, 6.76750946963e-09, -4.20288600866e-10, -.0279472903384816
-4.43014231044e-07, 6.76750946963e-09, 2.28535099641e-09, -5.49455075319e-11, -.0015943106646684
1.12766586980e-08, -4.20288600866e-10, -5.49455075319e-11, 1.57669269300e-12, .0000483918101177
.1484623374584659, -.0279472903384816, -.0015943106646684, .0000483918101177, 5146.612429167356
residvcv
9061.202602623183
