---
oneline: Age-combined JRA_3Q spec4 results
version: MORTALITY-AGE-COMBINED-JRA_3Q-SPEC4
dependencies: pooled_response_spec4_public_JRA_3Q.ster
description: 4th-order poly OLS; ADM2×Seasonality & ADM0×Year FE
csvv-version: aliabonanno-2025-07-28
variables:
  tavg_poly_1: T1_sum [C]
  tavg_poly_2: T2_sum [C^2]
  tavg_poly_3: T3_sum [C^3]
  tavg_poly_4: T4_sum [C^4]
  deathrate_w99: mortality rate winnowed at 99th percentile
...
observations
 547609
prednames
tavg_poly_1, tavg_poly_2, tavg_poly_3, tavg_poly_4
coefnames
tavg_poly_1_JRA_3Q, tavg_poly_2_JRA_3Q, tavg_poly_3_JRA_3Q, tavg_poly_4_JRA_3Q, _cons
covarnames
Estimator: FGLS (Spec2 FE); Weights: precision (pop×1/ω²); Controls: ADM0×prcp_poly_{1,2} (JRA_3Q)
# note: gamma includes the intercept (_cons) as the last entry
gamma
-.0335501151088057, -.0005597889232674, .000064334349469, -4.33061150446e-08, 765.2666967668877
gammavcv
.0001804628735142, -5.43791092958e-06, -6.22762722498e-07, 1.65564988513e-08, .3296044471810278
-5.43791092958e-06, 3.87089374638e-07, 1.60360861282e-08, -6.51118525129e-10, -.0179229658721875
-6.22762722498e-07, 1.60360861282e-08, 2.65657395362e-09, -6.93792556967e-11, -.0014091769536786
1.65564988513e-08, -6.51118525129e-10, -6.93792556967e-11, 2.10801762391e-12, .0000401429332474
.3296044471810278, -.0179229658721875, -.0014091769536786, .0000401429332474, 1827.828406249916
residvcv
3837.807718774933
