---
oneline: Age‑combined MERRA2 spec2 results
version: MORTALITY-AGE-COMBINED-MERRA2-SPEC2
dependencies: pooled_response_spec2_public_MERRA2.ster
description: 4th-order poly OLS; ADM2×Seasonality & ADM0×Year FE
csvv-version: aliabonanno-2025-07-28
variables:
  tavg_poly_1: T1_sum [C]
  tavg_poly_2: T2_sum [C^2]
  tavg_poly_3: T3_sum [C^3]
  tavg_poly_4: T4_sum [C^4]
  deathrate_w99: mortality rate winnowed at 99th percentile
...
observations
 406592
prednames
tavg_poly_1, tavg_poly_2, tavg_poly_3, tavg_poly_4
covarnames

gamma
-.0247679555252639, -.0011131432124238, .0000481063911554, -6.41616747171e-08, 967.6318984837127
gammavcv
.0001258524405935, -3.99970977762e-07, -3.09185340321e-07, 7.25420511821e-09, -.2978051132993752
-3.99970977762e-07, 2.13551803572e-07, -4.79147737012e-09, -3.34072647366e-11, -.0077843045412044
-3.09185340321e-07, -4.79147737012e-09, 1.18068459058e-09, -2.52977101830e-11, .0007853175568452
7.25420511821e-09, -3.34072647366e-11, -2.52977101830e-11, 6.70895633174e-13, -.0000125201488529
-.2978051132993752, -.0077843045412044, .0007853175568452, -.0000125201488529, 1248.941244224543
residvcv
13073.64382001103
