---
oneline: Age-combined MERRA2 spec4 results
version: MORTALITY-AGE-COMBINED-MERRA2-SPEC4
dependencies: pooled_response_spec4_public_MERRA2.ster
description: 4th-order poly OLS; ADM2×Seasonality & ADM0×Year FE
csvv-version: aliabonanno-2025-07-28
variables:
  tavg_poly_1: T1_sum [C]
  tavg_poly_2: T2_sum [C^2]
  tavg_poly_3: T3_sum [C^3]
  tavg_poly_4: T4_sum [C^4]
  deathrate_w99: mortality rate winnowed at 99th percentile
...
observations
 542862
prednames
tavg_poly_1, tavg_poly_2, tavg_poly_3, tavg_poly_4
coefnames
tavg_poly_1_MERRA2, tavg_poly_2_MERRA2, tavg_poly_3_MERRA2, tavg_poly_4_MERRA2, _cons
covarnames
Estimator: FGLS (Spec2 FE); Weights: precision (pop×1/ω²); Controls: ADM0×prcp_poly_{1,2} (MERRA2)
# note: gamma includes the intercept (_cons) as the last entry
gamma
-.0274065914506182, -.0004444956395103, .0000385437781381, 1.27130667164e-08, 798.849347861335
gammavcv
.0001864033163917, -3.77752593464e-06, -7.08575758264e-07, 1.63731893667e-08, .3968225312586877
-3.77752593464e-06, 3.12307722908e-07, 7.72233907719e-09, -3.04264404366e-10, -.0211562672105094
-7.08575758264e-07, 7.72233907719e-09, 3.35654025565e-09, -7.44261468703e-11, -.0017832205412412
1.63731893667e-08, -3.04264404366e-10, -7.44261468703e-11, 1.74713774310e-12, .000045313385566
.3968225312586877, -.0211562672105094, -.0017832205412412, .000045313385566, 2812.569828311481
residvcv
4727.357584522447
