---
oneline: Age‑combined ERA5 spec1 results
version: MORTALITY-AGE-COMBINED-ERA5-SPEC1
dependencies: pooled_response_spec1_public_ERA5.ster
description: 4th-order poly OLS; ADM2×Seasonality & ADM0×Year FE
csvv-version: aliabonanno-2025-07-28
variables:
  tavg_poly_1: T1_sum [C]
  tavg_poly_2: T2_sum [C^2]
  tavg_poly_3: T3_sum [C^3]
  tavg_poly_4: T4_sum [C^4]
  deathrate_w99: mortality rate winnowed at 99th percentile
...
observations
 406592
prednames
tavg_poly_1, tavg_poly_2, tavg_poly_3, tavg_poly_4
covarnames

gamma
-.0216765650923158, -.001169464196889, .000013591590759, 1.80884009582e-06, 943.2778025092229
gammavcv
.0001351643170623, -2.57660765096e-06, -2.83034318225e-07, 8.16129023420e-09, -.2331603696576156
-2.57660765096e-06, 2.91906021729e-07, -1.23634656402e-09, -1.89702742360e-10, -.0045377147954227
-2.83034318225e-07, -1.23634656402e-09, 1.16203123400e-09, -2.90656782430e-11, .0005302689681875
8.16129023420e-09, -1.89702742360e-10, -2.90656782430e-11, 9.73982453883e-13, -8.35312449194e-06
-.2331603696576156, -.0045377147954227, .0005302689681875, -8.35312449194e-06, 952.86612586029
residvcv
21153.26353792312
