---
oneline: Age‑combined GMFD spec2 results
version: MORTALITY-AGE-COMBINED-GMFD-SPEC2
dependencies: pooled_response_spec2_public_GMFD.ster
description: 4th-order poly OLS; ADM2×Seasonality & ADM0×Year FE
csvv-version: aliabonanno-2025-07-28
variables:
  tavg_poly_1: T1_sum [C]
  tavg_poly_2: T2_sum [C^2]
  tavg_poly_3: T3_sum [C^3]
  tavg_poly_4: T4_sum [C^4]
  deathrate_w99: mortality rate winnowed at 99th percentile
...
observations
 406592
prednames
tavg_poly_1, tavg_poly_2, tavg_poly_3, tavg_poly_4
covarnames

gamma
-.0288886844134247, -.0019469523366893, .0001318571277469, -1.48123570843e-06, 966.8623119062264
gammavcv
.0002039114530197, -3.25522747888e-06, -4.12339703143e-07, 1.13862286121e-08, -.4043996677517451
-3.25522747888e-06, 5.11593106574e-07, -1.39078462668e-08, 4.48739988593e-11, -.0075833218174931
-4.12339703143e-07, -1.39078462668e-08, 2.21657175155e-09, -4.68584646290e-11, .0011013776942023
1.13862286121e-08, 4.48739988593e-11, -4.68584646290e-11, 1.16204075269e-12, -.0000201260663021
-.4043996677517451, -.0075833218174931, .0011013776942023, -.0000201260663021, 1511.996547337705
residvcv
13068.76869803775
