---
oneline: Age‑combined ERA5 spec3 results
version: MORTALITY-AGE-COMBINED-ERA5-SPEC3
dependencies: pooled_response_spec3_public_ERA5.ster
description: 4th-order poly OLS; ADM2×Seasonality & ADM0×Year FE
csvv-version: aliabonanno-2025-07-28
variables:
  tavg_poly_1: T1_sum [C]
  tavg_poly_2: T2_sum [C^2]
  tavg_poly_3: T3_sum [C^3]
  tavg_poly_4: T4_sum [C^4]
  deathrate_w99: mortality rate winnowed at 99th percentile
...
observations
 406592
prednames
tavg_poly_1, tavg_poly_2, tavg_poly_3, tavg_poly_4
covarnames

gamma
-.0289273419575782, -.0004146942630114, .0000632521666007, -7.63174688656e-07, 922.7056214860686
gammavcv
.0001317734063853, -1.73576994474e-06, -2.48795052020e-07, 6.43028316708e-09, -.2906026840103182
-1.73576994474e-06, 1.77293079397e-07, -7.03114510344e-10, -9.63907741113e-11, -.0028826578579953
-2.48795052020e-07, -7.03114510344e-10, 7.45893561308e-10, -1.69311108513e-11, .0005976632067879
6.43028316708e-09, -9.63907741113e-11, -1.69311108513e-11, 4.84121447363e-13, -.0000110136063819
-.2906026840103182, -.0028826578579953, .0005976632067879, -.0000110136063819, 1068.6090144912
residvcv
10643.36296927764
