---
oneline: Age‑combined GMFD spec1 results
version: MORTALITY-AGE-COMBINED-GMFD-SPEC1
dependencies: pooled_response_spec1_public_car.ster
description: 4th-order poly OLS; ADM2×Seasonality & ADM0×Year FE
csvv-version: aliabonanno-2025-07-28
variables:
  tavg_poly_1: T1_sum [C]
  tavg_poly_2: T2_sum [C^2]
  tavg_poly_3: T3_sum [C^3]
  tavg_poly_4: T4_sum [C^4]
  deathrate_w99: mortality rate winnowed at 99th percentile
...
observations
 411668
prednames
tavg_poly_1, tavg_poly_2, tavg_poly_3, tavg_poly_4
covarnames

gamma
-.0731316681978161, .000497169097353, .0000957975027355, -1.67227134489e-06, 943.1532804190437
gammavcv
.00134744716463, 1.16719424042e-06, -3.19685046824e-06, 6.95894502399e-08, -3.702291226676805
1.16719424042e-06, 1.86133414698e-06, -1.13987850921e-07, 1.85455402911e-09, -.0405795642526579
-3.19685046824e-06, -1.13987850921e-07, 1.46281525611e-08, -2.84069127225e-10, .0107375222636037
6.95894502399e-08, 1.85455402911e-09, -2.84069127225e-10, 5.68595219189e-12, -.0002196706429625
-3.702291226676805, -.0405795642526579, .0107375222636037, -.0002196706429625, 11160.55135788807
residvcv
48381.15864232583
