---
oneline: Age‑combined JRA-3Q spec4 results
version: MORTALITY-AGE-COMBINED-JRA_3Q-SPEC4
dependencies: pooled_response_spec4_public_JRA_3Q.ster
description: 4th-order poly OLS; ADM2×Seasonality & ADM0×Year FE
csvv-version: aliabonanno-2025-07-28
variables:
  tavg_poly_1: T1_sum [C]
  tavg_poly_2: T2_sum [C^2]
  tavg_poly_3: T3_sum [C^3]
  tavg_poly_4: T4_sum [C^4]
  deathrate_w99: mortality rate winnowed at 99th percentile
...
observations
 406592
prednames
tavg_poly_1, tavg_poly_2, tavg_poly_3, tavg_poly_4
covarnames

gamma
-.0337704740959976, -.0012353555827132, .0000463707756237, 1.58421968650e-06, 1014.940103018242
gammavcv
.0000886314709995, -2.57309244698e-06, -2.03787374450e-07, 6.41192596210e-09, -.093336143633971
-2.57309244698e-06, 2.61251532806e-07, 1.52097547244e-09, -2.51475837526e-10, -.00304764327011
-2.03787374450e-07, 1.52097547244e-09, 8.41826559607e-10, -2.25584328134e-11, .0002484659167222
6.41192596210e-09, -2.51475837526e-10, -2.25584328134e-11, 8.37727454486e-13, -1.90763363594e-06
-.093336143633971, -.00304764327011, .0002484659167222, -1.90763363594e-06, 332.9661323906892
residvcv
2693.90216588693
