---
oneline: Age‑combined GMFD spec3 results
version: MORTALITY-AGE-COMBINED-GMFD-SPEC3
dependencies: pooled_response_spec3_public_GMFD.ster
description: 4th-order poly OLS; ADM2×Seasonality & ADM0×Year FE
csvv-version: aliabonanno-2025-07-28
variables:
  tavg_poly_1: T1_sum [C]
  tavg_poly_2: T2_sum [C^2]
  tavg_poly_3: T3_sum [C^3]
  tavg_poly_4: T4_sum [C^4]
  deathrate_w99: mortality rate winnowed at 99th percentile
...
observations
 406592
prednames
tavg_poly_1, tavg_poly_2, tavg_poly_3, tavg_poly_4
covarnames

gamma
-.0188108268869926, -.0018790923643845, .0001178407350464, -1.41957266501e-06, 934.2387880982648
gammavcv
.000218227407219, -3.48541354760e-06, -3.83904669000e-07, 1.03677013994e-08, -.4675645448268094
-3.48541354760e-06, 3.78391735935e-07, -9.96169220612e-09, 4.49438463108e-11, -.0012192971794635
-3.83904669000e-07, -9.96169220612e-09, 1.85756138416e-09, -3.95661571528e-11, .0009649380605174
1.03677013994e-08, 4.49438463108e-11, -3.95661571528e-11, 9.48559890399e-13, -.0000200744222756
-.4675645448268094, -.0012192971794635, .0009649380605174, -.0000200744222756, 1482.553373633571
residvcv
10641.51334455783
