---
oneline: Age-combined GMFD spec3 results
version: MORTALITY-AGE-COMBINED-GMFD-SPEC3
dependencies: pooled_response_spec3_public_GMFD.ster
description: 4th-order poly OLS; ADM2×Seasonality & ADM0×Year FE
csvv-version: aliabonanno-2025-07-28
variables:
  tavg_poly_1: T1_sum [C]
  tavg_poly_2: T2_sum [C^2]
  tavg_poly_3: T3_sum [C^3]
  tavg_poly_4: T4_sum [C^4]
  deathrate_w99: mortality rate winnowed at 99th percentile
...
observations
 547609
prednames
tavg_poly_1, tavg_poly_2, tavg_poly_3, tavg_poly_4
coefnames
tavg_poly_1_GMFD, tavg_poly_2_GMFD, tavg_poly_3_GMFD, tavg_poly_4_GMFD, _cons
covarnames
FE: ADM2×CHN_ts×Age; FE: ADM0×Year×Age; Trend: ADM1×Age linear; Controls: ADM0×prcp_poly_{1,2} (GMFD)
# note: gamma includes the intercept (_cons) as the last entry
gamma
-.0078352964590579, -.0016278000635927, .0000608402727283, 5.54428136597e-07, 659.3241245917787
gammavcv
.0001521391253716, -2.31370566978e-06, -3.37925850680e-07, 8.73850837681e-09, -.2368569435180387
-2.31370566978e-06, 3.59810387364e-07, -8.82139912602e-09, -2.19817008732e-12, -.0063391573998212
-3.37925850680e-07, -8.82139912602e-09, 2.27013451323e-09, -5.22734745861e-11, .0001111867749544
8.73850837681e-09, -2.19817008732e-12, -5.22734745861e-11, 1.43979136064e-12, -2.23781904538e-06
-.2368569435180387, -.0063391573998212, .0001111867749544, -2.23781904538e-06, 2629.917762255831
residvcv
7081.699107717418
