---
oneline: Age‑combined GMFD spec3 results
version: MORTALITY-AGE-COMBINED-GMFD-SPEC3
dependencies: pooled_response_spec3_public_car.ster
description: 4th-order poly OLS; ADM2×Seasonality & ADM0×Year FE
csvv-version: aliabonanno-2025-07-28
variables:
  tavg_poly_1: T1_sum [C]
  tavg_poly_2: T2_sum [C^2]
  tavg_poly_3: T3_sum [C^3]
  tavg_poly_4: T4_sum [C^4]
  deathrate_w99: mortality rate winnowed at 99th percentile
...
observations
 411208
prednames
tavg_poly_1, tavg_poly_2, tavg_poly_3, tavg_poly_4
coefnames
tavg_poly_1_GMFD, tavg_poly_2_GMFD, tavg_poly_3_GMFD, tavg_poly_4_GMFD, _cons
covarnames
FE: ADM2×CHN_ts×Age; FE: ADM0×Year×Age; Trend: ADM1×Age linear; Controls: ADM0×prcp_poly_{1,2} (GMFD)
# note: gamma includes the intercept (_cons) as the last entry
gamma
-.0397610401127097, .0000406538991435, .0000650117819089, -1.22366675576e-06, 856.7021838671732
gammavcv
.0008565859553826, 4.09533218516e-06, -2.52397422233e-06, 5.59385980427e-08, -2.209757850123687
4.09533218516e-06, 3.75342500643e-07, -3.37060517537e-08, 6.08032854167e-10, -.0167635280646111
-2.52397422233e-06, -3.37060517537e-08, 9.00489839586e-09, -1.92986292198e-10, .0067074249421598
5.59385980427e-08, 6.08032854167e-10, -1.92986292198e-10, 4.20449540979e-12, -.0001451629662939
-2.209757850123687, -.0167635280646111, .0067074249421598, -.0001451629662939, 5952.134029715212
residvcv
23273.79209064708
