---
oneline: Age-combined JRA_3Q spec2 results
version: MORTALITY-AGE-COMBINED-JRA_3Q-SPEC2
dependencies: pooled_response_spec2_public_JRA_3Q.ster
description: 4th-order poly OLS; ADM2×Seasonality & ADM0×Year FE
csvv-version: aliabonanno-2025-07-28
variables:
  tavg_poly_1: T1_sum [C]
  tavg_poly_2: T2_sum [C^2]
  tavg_poly_3: T3_sum [C^3]
  tavg_poly_4: T4_sum [C^4]
  deathrate_w99: mortality rate winnowed at 99th percentile
...
observations
 547609
prednames
tavg_poly_1, tavg_poly_2, tavg_poly_3, tavg_poly_4
coefnames
tavg_poly_1_JRA_3Q, tavg_poly_2_JRA_3Q, tavg_poly_3_JRA_3Q, tavg_poly_4_JRA_3Q, _cons
covarnames
FE: ADM2×CHN_ts×Age; FE: ADM0×Year×Age; Controls: ADM0×prcp_poly_{1,2} (JRA_3Q); Weights: population; Clusters: ADM1
# note: gamma includes the intercept (_cons) as the last entry
gamma
-.0114065626759338, -.0016837872900636, -.0000135491342533, 2.68545277991e-06, 775.2884988529577
gammavcv
.0001594303934003, -3.73854167240e-06, -4.71367653858e-07, 1.25770870816e-08, .0906245525887274
-3.73854167240e-06, 4.27824549915e-07, 1.07045118648e-08, -5.19862597430e-10, -.0329063564755648
-4.71367653858e-07, 1.07045118648e-08, 2.20730247907e-09, -5.74769327779e-11, -.0013988796968154
1.25770870816e-08, -5.19862597430e-10, -5.74769327779e-11, 1.77629779436e-12, .0000429076904738
.0906245525887274, -.0329063564755648, -.0013988796968154, .0000429076904738, 6149.61683861856
residvcv
8835.544494513591
