---
oneline: Age‑combined JRA-3Q spec1 results
version: MORTALITY-AGE-COMBINED-JRA_3Q-SPEC1
dependencies: pooled_response_spec1_public_JRA_3Q.ster
description: 4th-order poly OLS; ADM2×Seasonality & ADM0×Year FE
csvv-version: aliabonanno-2025-07-28
variables:
  tavg_poly_1: T1_sum [C]
  tavg_poly_2: T2_sum [C^2]
  tavg_poly_3: T3_sum [C^3]
  tavg_poly_4: T4_sum [C^4]
  deathrate_w99: mortality rate winnowed at 99th percentile
...
observations
 406592
prednames
tavg_poly_1, tavg_poly_2, tavg_poly_3, tavg_poly_4
covarnames

gamma
-.0218280715742918, -.0012902073412622, .0000300956354587, 9.76724233170e-07, 960.4414156124361
gammavcv
.0001277555804256, -2.27592168796e-06, -2.78011941895e-07, 7.63059889917e-09, -.2092909729561652
-2.27592168796e-06, 2.42175629817e-07, -2.46739883898e-10, -1.66545389871e-10, -.0042057665894305
-2.78011941895e-07, -2.46739883898e-10, 9.88359976485e-10, -2.36154015654e-11, .0005073244835507
7.63059889917e-09, -1.66545389871e-10, -2.36154015654e-11, 7.37922396246e-13, -8.13532394337e-06
-.2092909729561652, -.0042057665894305, .0005073244835507, -8.13532394337e-06, 826.7209364718622
residvcv
21161.04793946648
