---
oneline: Age-combined JRA_3Q spec1 results
version: MORTALITY-AGE-COMBINED-JRA_3Q-SPEC1
dependencies: pooled_response_spec1_public_JRA_3Q.ster
description: 4th-order poly OLS; ADM2×Seasonality & ADM0×Year FE
csvv-version: aliabonanno-2025-07-28
variables:
  tavg_poly_1: T1_sum [C]
  tavg_poly_2: T2_sum [C^2]
  tavg_poly_3: T3_sum [C^3]
  tavg_poly_4: T4_sum [C^4]
  deathrate_w99: mortality rate winnowed at 99th percentile
...
observations
 547609
prednames
tavg_poly_1, tavg_poly_2, tavg_poly_3, tavg_poly_4
coefnames
tavg_poly_1_JRA_3Q, tavg_poly_2_JRA_3Q, tavg_poly_3_JRA_3Q, tavg_poly_4_JRA_3Q, _cons
covarnames
FE: ADM2×CHN_ts×Age; FE: ADM0×Year; Controls: ADM0×prcp_poly_{1,2} (JRA_3Q); Weights: population; Clusters: ADM1
# note: gamma includes the intercept (_cons) as the last entry
gamma
-.0082063607168306, -.0016114030791963, -.0000219816981842, 2.82527532147e-06, 760.3449982892132
gammavcv
.000164429782342, -3.80619209595e-06, -4.80477335036e-07, 1.27926223400e-08, .080999419472864
-3.80619209595e-06, 4.48398648832e-07, 9.58309368605e-09, -5.02667301549e-10, -.0330670370569968
-4.80477335036e-07, 9.58309368605e-09, 2.29847319468e-09, -5.90503798707e-11, -.0013551821069693
1.27926223400e-08, -5.02667301549e-10, -5.90503798707e-11, 1.80422004123e-12, .0000420160540871
.080999419472864, -.0330670370569968, -.0013551821069693, .0000420160540871, 6159.466246978255
residvcv
11064.71615142686
