---
oneline: Age‑combined MERRA2 spec4 results
version: MORTALITY-AGE-COMBINED-MERRA2-SPEC4
dependencies: pooled_response_spec4_public_MERRA2.ster
description: 4th-order poly OLS; ADM2×Seasonality & ADM0×Year FE
csvv-version: aliabonanno-2025-07-28
variables:
  tavg_poly_1: T1_sum [C]
  tavg_poly_2: T2_sum [C^2]
  tavg_poly_3: T3_sum [C^3]
  tavg_poly_4: T4_sum [C^4]
  deathrate_w99: mortality rate winnowed at 99th percentile
...
observations
 406592
prednames
tavg_poly_1, tavg_poly_2, tavg_poly_3, tavg_poly_4
covarnames

gamma
-.028083856213023, -.0012412934192122, .0000284931997104, 1.59332048630e-06, 1009.209991999665
gammavcv
.0000708355952761, -1.09222255540e-06, -1.74994765789e-07, 4.78336309172e-09, -.1122388770494928
-1.09222255540e-06, 2.01425556943e-07, -1.01933340789e-09, -1.42311500986e-10, -.004552944403123
-1.74994765789e-07, -1.01933340789e-09, 7.78449228258e-10, -1.94984368783e-11, .0002966043197108
4.78336309172e-09, -1.42311500986e-10, -1.94984368783e-11, 6.69366870635e-13, -2.16761753246e-06
-.1122388770494928, -.004552944403123, .0002966043197108, -2.16761753246e-06, 448.1488815087098
residvcv
2698.423125932866
