---
oneline: Age‑combined GMFD spec1 results
version: MORTALITY-AGE-COMBINED-GMFD-SPEC1
dependencies: pooled_response_spec1_public_GMFD.ster
description: 4th-order poly OLS; ADM2×Seasonality & ADM0×Year FE
csvv-version: aliabonanno-2025-07-28
variables:
  tavg_poly_1: T1_sum [C]
  tavg_poly_2: T2_sum [C^2]
  tavg_poly_3: T3_sum [C^3]
  tavg_poly_4: T4_sum [C^4]
  deathrate_w99: mortality rate winnowed at 99th percentile
...
observations
 406592
prednames
tavg_poly_1, tavg_poly_2, tavg_poly_3, tavg_poly_4
covarnames

gamma
-.024689256203497, -.0018268052572731, .00012293903905, -1.38736633442e-06, 947.1033183470086
gammavcv
.0002163966638275, -3.46247585795e-06, -4.20421944427e-07, 1.15348946724e-08, -.4385581157589279
-3.46247585795e-06, 4.70861839337e-07, -1.10332033620e-08, -1.64349673328e-12, -.0062443752024316
-4.20421944427e-07, -1.10332033620e-08, 2.00301768809e-09, -4.28229522812e-11, .0011125404888968
1.15348946724e-08, -1.64349673328e-12, -4.28229522812e-11, 1.07965133621e-12, -.0000208176500195
-.4385581157589279, -.0062443752024316, .0011125404888968, -.0000208176500195, 1563.717764639414
residvcv
21163.7846970928
