---
oneline: Age‑combined GMFD spec1 results
version: MORTALITY-AGE-COMBINED-GMFD-SPEC1
dependencies: pooled_response_spec1_public_GMFD.ster
description: 4th-order poly OLS; ADM2×Seasonality & ADM0×Year FE
csvv-version: aliabonanno-2025-07-28
variables:
  tavg_poly_1: T1_sum [C]
  tavg_poly_2: T2_sum [C^2]
  tavg_poly_3: T3_sum [C^3]
  tavg_poly_4: T4_sum [C^4]
  deathrate_w99: mortality rate winnowed at 99th percentile
...
observations
 406592
prednames
tavg_poly_1, tavg_poly_2, tavg_poly_3, tavg_poly_4
coefnames
tavg_poly_1_GMFD, tavg_poly_2_GMFD, tavg_poly_3_GMFD, tavg_poly_4_GMFD, _cons
covarnames
FE: ADM2×CHN_ts×Age; FE: ADM0×Year; Controls: ADM0×prcp_poly_{1,2} (GMFD); Weights: population; Clusters: ADM1
# note: gamma includes the intercept (_cons) as the last entry
gamma
-.0246932698855547, -.001826976569796, .0001229649739118, -1.38801412760e-06, 947.1177621177626
gammavcv
.0002164273913397, -3.46034510270e-06, -4.20578009896e-07, 1.15371300947e-08, -.4387107723063647
-3.46034510270e-06, 4.70797435429e-07, -1.10366136388e-08, -1.52864707101e-12, -.0062472161028066
-4.20578009896e-07, -1.10366136388e-08, 2.00361701797e-09, -4.28348622637e-11, .0011129993961395
1.15371300947e-08, -1.52864707101e-12, -4.28348622637e-11, 1.07986379396e-12, -.0000208258662059
-.4387107723063647, -.0062472161028066, .0011129993961395, -.0000208258662059, 1564.222847842117
residvcv
21163.7835648455
