---
oneline: Age‑combined ERA5 spec2 results
version: MORTALITY-AGE-COMBINED-ERA5-SPEC2
dependencies: pooled_response_spec2_public_ERA5.ster
description: 4th-order poly OLS; ADM2×Seasonality & ADM0×Year FE
csvv-version: aliabonanno-2025-07-28
variables:
  tavg_poly_1: T1_sum [C]
  tavg_poly_2: T2_sum [C^2]
  tavg_poly_3: T3_sum [C^3]
  tavg_poly_4: T4_sum [C^4]
  deathrate_w99: mortality rate winnowed at 99th percentile
...
observations
 406592
prednames
tavg_poly_1, tavg_poly_2, tavg_poly_3, tavg_poly_4
covarnames

gamma
-.0266338123971541, -.0011709678183655, .0000247836032747, 1.54837229772e-06, 958.0256335955635
gammavcv
.0001276800140108, -2.54266315094e-06, -2.75238662962e-07, 8.17864815421e-09, -.2150898891076911
-2.54266315094e-06, 2.85488083981e-07, -5.39439658911e-10, -2.09125134728e-10, -.0046056361695031
-2.75238662962e-07, -5.39439658911e-10, 1.13537965428e-09, -2.91610648348e-11, .0004799589295515
8.17864815421e-09, -2.09125134728e-10, -2.91610648348e-11, 1.00067943770e-12, -7.55099552421e-06
-.2150898891076911, -.0046056361695031, .0004799589295515, -7.55099552421e-06, 934.169032133786
residvcv
13059.2385905423
