---
oneline: Age‑combined GMFD spec4 results
version: MORTALITY-AGE-COMBINED-GMFD-SPEC4
dependencies: pooled_response_spec4_public_GMFD.ster
description: 4th-order poly OLS; ADM2×Seasonality & ADM0×Year FE
csvv-version: aliabonanno-2025-07-28
variables:
  tavg_poly_1: T1_sum [C]
  tavg_poly_2: T2_sum [C^2]
  tavg_poly_3: T3_sum [C^3]
  tavg_poly_4: T4_sum [C^4]
  deathrate_w99: mortality rate winnowed at 99th percentile
...
observations
 406592
prednames
tavg_poly_1, tavg_poly_2, tavg_poly_3, tavg_poly_4
covarnames

gamma
-.0358480003996245, -.001082105509278, .0001317107523445, -1.70295792858e-06, 1007.392725566966
gammavcv
.0002137394399306, -4.61365469566e-06, -4.59420910127e-07, 1.40592557306e-08, -.347653782560017
-4.61365469566e-06, 4.61142322220e-07, -4.57137353170e-10, -3.54183017883e-10, -.0031896264624322
-4.59420910127e-07, -4.57137353170e-10, 1.71528859837e-09, -4.26122650922e-11, .0008641101182636
1.40592557306e-08, -3.54183017883e-10, -4.26122650922e-11, 1.41967381873e-12, -.0000162701508454
-.347653782560017, -.0031896264624322, .0008641101182636, -.0000162701508454, 990.4003385133753
residvcv
2814.208214544667
