---
oneline: Age‑combined GMFD spec4 results
version: MORTALITY-AGE-COMBINED-GMFD-SPEC4
dependencies: pooled_response_spec4_public_GMFD.ster
description: 4th-order poly OLS; ADM2×Seasonality & ADM0×Year FE
csvv-version: aliabonanno-2025-07-28
variables:
  tavg_poly_1: T1_sum [C]
  tavg_poly_2: T2_sum [C^2]
  tavg_poly_3: T3_sum [C^3]
  tavg_poly_4: T4_sum [C^4]
  deathrate_w99: mortality rate winnowed at 99th percentile
...
observations
 406592
prednames
tavg_poly_1, tavg_poly_2, tavg_poly_3, tavg_poly_4
covarnames

gamma
-.0358503531199971, -.0010816980323258, .0001317086506928, -1.70316866381e-06, 1007.382343595793
gammavcv
.00021372328759, -4.61589802770e-06, -4.59306191119e-07, 1.40585381767e-08, -.347557119246546
-4.61589802770e-06, 4.61193890488e-07, -4.54761727000e-10, -3.54254811392e-10, -.0031850384394712
-4.59306191119e-07, -4.54761727000e-10, 1.71490274508e-09, -4.26054622711e-11, .0008637812381325
1.40585381767e-08, -3.54254811392e-10, -4.26054622711e-11, 1.41954666049e-12, -.0000162675277893
-.347557119246546, -.0031850384394712, .0008637812381325, -.0000162675277893, 990.0271222977372
residvcv
2814.221383475112
