---
oneline: Age‑combined GMFD spec4 results
version: MORTALITY-AGE-COMBINED-GMFD-SPEC4
dependencies: pooled_response_spec4_public_GMFD.ster
description: 4th-order poly OLS; ADM2×Seasonality & ADM0×Year FE
csvv-version: aliabonanno-2025-07-28
variables:
  tavg_poly_1: T1_sum [C]
  tavg_poly_2: T2_sum [C^2]
  tavg_poly_3: T3_sum [C^3]
  tavg_poly_4: T4_sum [C^4]
  deathrate_w99: mortality rate winnowed at 99th percentile
...
observations
 406592
prednames
tavg_poly_1, tavg_poly_2, tavg_poly_3, tavg_poly_4
covarnames

gamma
-.0358503610251097, -.0010816983590427, .000131708724693, -1.70317059003e-06, 1007.382350372038
gammavcv
.0002137232909295, -4.61589700755e-06, -4.59306303332e-07, 1.40585403983e-08, -.3475571202493211
-4.61589700755e-06, 4.61193811321e-07, -4.54763173819e-10, -3.54254706582e-10, -.0031850380987604
-4.59306303332e-07, -4.54763173819e-10, 1.71490365086e-09, -4.26054859197e-11, .0008637812707379
1.40585403983e-08, -3.54254706582e-10, -4.26054859197e-11, 1.41954721326e-12, -.0000162675286471
-.3475571202493211, -.0031850380987604, .0008637812707379, -.0000162675286471, 990.0270886192461
residvcv
2814.221360149378
