---
oneline: Age‑combined JRA-3Q spec3 results
version: MORTALITY-AGE-COMBINED-JRA_3Q-SPEC3
dependencies: pooled_response_spec3_public_JRA_3Q.ster
description: 4th-order poly OLS; ADM2×Seasonality & ADM0×Year FE
csvv-version: aliabonanno-2025-07-28
variables:
  tavg_poly_1: T1_sum [C]
  tavg_poly_2: T2_sum [C^2]
  tavg_poly_3: T3_sum [C^3]
  tavg_poly_4: T4_sum [C^4]
  deathrate_w99: mortality rate winnowed at 99th percentile
...
observations
 406592
prednames
tavg_poly_1, tavg_poly_2, tavg_poly_3, tavg_poly_4
covarnames

gamma
-.029224897855852, -.0005258770901684, .000059738962048, -6.44454534613e-07, 936.5798415712566
gammavcv
.0001303923057, -1.53660445602e-06, -2.51547963074e-07, 6.36685479834e-09, -.2931155235022482
-1.53660445602e-06, 1.51648385714e-07, -5.82189897577e-10, -7.88568600275e-11, -.0023760968226474
-2.51547963074e-07, -5.82189897577e-10, 7.10370312697e-10, -1.58642171840e-11, .0006202030114116
6.36685479834e-09, -7.88568600275e-11, -1.58642171840e-11, 4.26233633765e-13, -.0000118893545504
-.2931155235022482, -.0023760968226474, .0006202030114116, -.0000118893545504, 1017.081528747715
residvcv
10642.28453723051
