---
oneline: Age-combined GMFD spec1 results
version: MORTALITY-AGE-COMBINED-GMFD-SPEC1
dependencies: pooled_response_spec1_public_GMFD.ster
description: 4th-order poly OLS; ADM2×Seasonality & ADM0×Year FE
csvv-version: aliabonanno-2025-07-28
variables:
  tavg_poly_1: T1_sum [C]
  tavg_poly_2: T2_sum [C^2]
  tavg_poly_3: T3_sum [C^3]
  tavg_poly_4: T4_sum [C^4]
  deathrate_w99: mortality rate winnowed at 99th percentile
...
observations
 547609
prednames
tavg_poly_1, tavg_poly_2, tavg_poly_3, tavg_poly_4
coefnames
tavg_poly_1_GMFD, tavg_poly_2_GMFD, tavg_poly_3_GMFD, tavg_poly_4_GMFD, _cons
covarnames
FE: ADM2×CHN_ts×Age; FE: ADM0×Year; Controls: ADM0×prcp_poly_{1,2} (GMFD); Weights: population; Clusters: ADM1
# note: gamma includes the intercept (_cons) as the last entry
gamma
-.004193013601326, -.0018305080254743, .00002947446376, 1.47957420633e-06, 697.9388509139932
gammavcv
.0002702503902706, -3.74937039067e-06, -9.30265434318e-07, 2.40778590566e-08, -.0311302092523311
-3.74937039067e-06, 5.26569386879e-07, -4.56976388553e-09, -2.22471378336e-10, -.0177047128419854
-9.30265434318e-07, -4.56976388553e-09, 5.75660364258e-09, -1.40640372307e-10, -.0013446468431815
2.40778590566e-08, -2.22471378336e-10, -1.40640372307e-10, 3.75205290316e-12, .0000433064701172
-.0311302092523311, -.0177047128419854, -.0013446468431815, .0000433064701172, 4179.714465618958
residvcv
11083.81944488219
