---
oneline: Age‑combined GMFD spec2 results
version: MORTALITY-AGE-COMBINED-GMFD-SPEC2
dependencies: pooled_response_spec2_public_GMFD.ster
description: 4th-order poly OLS; ADM2×Seasonality & ADM0×Year FE
csvv-version: aliabonanno-2025-07-28
variables:
  tavg_poly_1: T1_sum [C]
  tavg_poly_2: T2_sum [C^2]
  tavg_poly_3: T3_sum [C^3]
  tavg_poly_4: T4_sum [C^4]
  deathrate_w99: mortality rate winnowed at 99th percentile
...
observations
 406592
prednames
tavg_poly_1, tavg_poly_2, tavg_poly_3, tavg_poly_4
covarnames

gamma
-.0288886957797825, -.0019469528522239, .0001318572205714, -1.48123792086e-06, 966.8623336357413
gammavcv
.0002039114591807, -3.25522629421e-06, -4.12339800423e-07, 1.13862305171e-08, -.404399707174716
-3.25522629421e-06, 5.11593218550e-07, -1.39078590748e-08, 4.48742655648e-11, -.007583325085007
-4.12339800423e-07, -1.39078590748e-08, 2.21657291304e-09, -4.68584869106e-11, .0011013781178132
1.13862305171e-08, 4.48742655648e-11, -4.68584869106e-11, 1.16204116045e-12, -.0000201260758152
-.404399707174716, -.007583325085007, .0011013781178132, -.0000201260758152, 1511.996649193685
residvcv
13068.76869428323
