---
oneline: Age-combined MERRA2 spec2 results
version: MORTALITY-AGE-COMBINED-MERRA2-SPEC2
dependencies: pooled_response_spec2_public_MERRA2.ster
description: 4th-order poly OLS; ADM2×Seasonality & ADM0×Year FE
csvv-version: aliabonanno-2025-07-28
variables:
  tavg_poly_1: T1_sum [C]
  tavg_poly_2: T2_sum [C^2]
  tavg_poly_3: T3_sum [C^3]
  tavg_poly_4: T4_sum [C^4]
  deathrate_w99: mortality rate winnowed at 99th percentile
...
observations
 542862
prednames
tavg_poly_1, tavg_poly_2, tavg_poly_3, tavg_poly_4
coefnames
tavg_poly_1_MERRA2, tavg_poly_2_MERRA2, tavg_poly_3_MERRA2, tavg_poly_4_MERRA2, _cons
covarnames
FE: ADM2×CHN_ts×Age; FE: ADM0×Year×Age; Controls: ADM0×prcp_poly_{1,2} (MERRA2); Weights: population; Clusters: ADM1
# note: gamma includes the intercept (_cons) as the last entry
gamma
-.0047445175254887, -.0014597251426451, -.0000484663115945, 2.41243138757e-06, 868.6375107577733
gammavcv
.0002173212335951, -4.67023783567e-06, -7.42263026054e-07, 1.84325339290e-08, .3510542805716468
-4.67023783567e-06, 5.95215505092e-07, 2.07389488314e-08, -7.42966633810e-10, -.0744867549596813
-7.42263026054e-07, 2.07389488314e-08, 3.90372182191e-09, -9.66629410408e-11, -.0041345524940172
1.84325339290e-08, -7.42966633810e-10, -9.66629410408e-11, 2.56292076660e-12, .0001214584963726
.3510542805716468, -.0744867549596813, -.0041345524940172, .0001214584963726, 14588.78455869075
residvcv
10172.9663093287
