---
oneline: Age-combined MERRA2 spec2 results
version: MORTALITY-AGE-COMBINED-MERRA2-SPEC2
dependencies: pooled_response_spec2_public_MERRA2.ster
description: 4th-order poly OLS; ADM2×Seasonality & ADM0×Year FE
csvv-version: aliabonanno-2025-07-28
variables:
  tavg_poly_1: T1_sum [C]
  tavg_poly_2: T2_sum [C^2]
  tavg_poly_3: T3_sum [C^3]
  tavg_poly_4: T4_sum [C^4]
  deathrate_w99: mortality rate winnowed at 99th percentile
...
observations
 542862
prednames
tavg_poly_1, tavg_poly_2, tavg_poly_3, tavg_poly_4
coefnames
tavg_poly_1_MERRA2, tavg_poly_2_MERRA2, tavg_poly_3_MERRA2, tavg_poly_4_MERRA2, _cons
covarnames
FE: ADM2×CHN_ts×Age; FE: ADM0×Year×Age; Controls: ADM0×prcp_poly_{1,2} (MERRA2); Weights: population; Clusters: ADM1
# note: gamma includes the intercept (_cons) as the last entry
gamma
-.0030103912655038, -.0014397899479818, -.0000544397117061, 2.54948774785e-06, 863.4056991859363
gammavcv
.0002339322500109, -5.05886378384e-06, -8.20111408624e-07, 2.03024952182e-08, .4232037148427092
-5.05886378384e-06, 6.12525865814e-07, 2.27742912754e-08, -7.86906860005e-10, -.078643375869889
-8.20111408624e-07, 2.27742912754e-08, 4.29080430523e-09, -1.05729385353e-10, -.004576831048087
2.03024952182e-08, -7.86906860005e-10, -1.05729385353e-10, 2.77484830795e-12, .0001308572767137
.4232037148427092, -.078643375869889, -.004576831048087, .0001308572767137, 15673.15223562679
residvcv
11192.7044062249
