---
oneline: Age-combined GMFD spec4 results
version: MORTALITY-AGE-COMBINED-GMFD-SPEC4
dependencies: pooled_response_spec4_public_GMFD.ster
description: 4th-order poly OLS; ADM2×Seasonality & ADM0×Year FE
csvv-version: aliabonanno-2025-07-28
variables:
  tavg_poly_1: T1_sum [C]
  tavg_poly_2: T2_sum [C^2]
  tavg_poly_3: T3_sum [C^3]
  tavg_poly_4: T4_sum [C^4]
  deathrate_w99: mortality rate winnowed at 99th percentile
...
observations
 547609
prednames
tavg_poly_1, tavg_poly_2, tavg_poly_3, tavg_poly_4
coefnames
tavg_poly_1_GMFD, tavg_poly_2_GMFD, tavg_poly_3_GMFD, tavg_poly_4_GMFD, _cons
covarnames
Estimator: FGLS (Spec2 FE); Weights: precision (pop×1/ω²); Controls: ADM0×prcp_poly_{1,2} (GMFD)
# note: gamma includes the intercept (_cons) as the last entry
gamma
-.0180588467562903, -.0011538808181062, .0000854803007662, -2.87724650642e-07, 699.3101810196133
gammavcv
.0002039655351962, -3.82157124736e-06, -8.30478363497e-07, 2.12295866092e-08, .2649573168729442
-3.82157124736e-06, 5.57670091871e-07, 4.03913809409e-10, -4.02251846385e-10, -.0201026863535651
-8.30478363497e-07, 4.03913809409e-10, 5.54663019503e-09, -1.33588822452e-10, -.0022577855095693
2.12295866092e-08, -4.02251846385e-10, -1.33588822452e-10, 3.61425371009e-12, .0000650573420482
.2649573168729442, -.0201026863535651, -.0022577855095693, .0000650573420482, 3352.235771155438
residvcv
3952.883364704388
