---
oneline: Age-combined MERRA2 spec1 results
version: MORTALITY-AGE-COMBINED-MERRA2-SPEC1
dependencies: pooled_response_spec1_public_MERRA2.ster
description: 4th-order poly OLS; ADM2×Seasonality & ADM0×Year FE
csvv-version: aliabonanno-2025-07-28
variables:
  tavg_poly_1: T1_sum [C]
  tavg_poly_2: T2_sum [C^2]
  tavg_poly_3: T3_sum [C^3]
  tavg_poly_4: T4_sum [C^4]
  deathrate_w99: mortality rate winnowed at 99th percentile
...
observations
 542862
prednames
tavg_poly_1, tavg_poly_2, tavg_poly_3, tavg_poly_4
coefnames
tavg_poly_1_MERRA2, tavg_poly_2_MERRA2, tavg_poly_3_MERRA2, tavg_poly_4_MERRA2, _cons
covarnames
FE: ADM2×CHN_ts×Age; FE: ADM0×Year; Controls: ADM0×prcp_poly_{1,2} (MERRA2); Weights: population; Clusters: ADM1
# note: gamma includes the intercept (_cons) as the last entry
gamma
-.0000162119291926, -.0013723948886486, -.0000632377093941, 2.70282899896e-06, 850.7698527272407
gammavcv
.0002366254895842, -5.11642502934e-06, -8.24784155872e-07, 2.04221285247e-08, .4203024101939252
-5.11642502934e-06, 6.33431656685e-07, 2.17178895757e-08, -7.71984308485e-10, -.0789594906300546
-8.24784155872e-07, 2.17178895757e-08, 4.36523384948e-09, -1.06947950342e-10, -.0045440114397268
2.04221285247e-08, -7.71984308485e-10, -1.06947950342e-10, 2.79588858177e-12, .0001302904466426
.4203024101939252, -.0789594906300546, -.0045440114397268, .0001302904466426, 15670.57789804709
residvcv
13341.73097732039
