---
oneline: Age-combined GMFD spec4 results
version: MORTALITY-AGE-COMBINED-GMFD-SPEC4
dependencies: pooled_response_spec4_public_GMFD.ster
description: 4th-order poly OLS; ADM2×Seasonality & ADM0×Year FE
csvv-version: aliabonanno-2025-07-28
variables:
  tavg_poly_1: T1_sum [C]
  tavg_poly_2: T2_sum [C^2]
  tavg_poly_3: T3_sum [C^3]
  tavg_poly_4: T4_sum [C^4]
  deathrate_w99: mortality rate winnowed at 99th percentile
...
observations
 547609
prednames
tavg_poly_1, tavg_poly_2, tavg_poly_3, tavg_poly_4
coefnames
tavg_poly_1_GMFD, tavg_poly_2_GMFD, tavg_poly_3_GMFD, tavg_poly_4_GMFD, _cons
covarnames
Estimator: FGLS (Spec2 FE); Weights: precision (pop×1/ω²); Controls: ADM0×prcp_poly_{1,2} (GMFD)
# note: gamma includes the intercept (_cons) as the last entry
gamma
-.0190733154078836, -.0011278698251931, .0000919671663579, -4.63739957602e-07, 697.2297507595553
gammavcv
.0002009905374392, -3.75628639976e-06, -8.13299352672e-07, 2.08123281642e-08, .2489473466434147
-3.75628639976e-06, 5.53636608394e-07, 2.09953762743e-10, -3.97001524258e-10, -.0196587718212393
-8.13299352672e-07, 2.09953762743e-10, 5.43729976776e-09, -1.31073616768e-10, -.0021640673751819
2.08123281642e-08, -3.97001524258e-10, -1.31073616768e-10, 3.56086708684e-12, .000062457290097
.2489473466434147, -.0196587718212393, -.0021640673751819, .000062457290097, 3282.725138151727
residvcv
3938.404907801443
