---
oneline: Age-combined GMFD spec2 results
version: MORTALITY-AGE-COMBINED-GMFD-SPEC2
dependencies: pooled_response_spec2_public_GMFD.ster
description: 4th-order poly OLS; ADM2×Seasonality & ADM0×Year FE
csvv-version: aliabonanno-2025-07-28
variables:
  tavg_poly_1: T1_sum [C]
  tavg_poly_2: T2_sum [C^2]
  tavg_poly_3: T3_sum [C^3]
  tavg_poly_4: T4_sum [C^4]
  deathrate_w99: mortality rate winnowed at 99th percentile
...
observations
 547609
prednames
tavg_poly_1, tavg_poly_2, tavg_poly_3, tavg_poly_4
coefnames
tavg_poly_1_GMFD, tavg_poly_2_GMFD, tavg_poly_3_GMFD, tavg_poly_4_GMFD, _cons
covarnames
FE: ADM2×CHN_ts×Age; FE: ADM0×Year×Age; Controls: ADM0×prcp_poly_{1,2} (GMFD); Weights: population; Clusters: ADM1
# note: gamma includes the intercept (_cons) as the last entry
gamma
-.0075320122693046, -.0019187621738553, .0000340883074567, 1.43192468133e-06, 722.4586364497667
gammavcv
.0002628961150952, -3.53886714368e-06, -9.47981965412e-07, 2.44488311997e-08, .0206395319556988
-3.53886714368e-06, 5.02533869709e-07, -3.45771399738e-09, -2.36037428723e-10, -.0183903380875335
-9.47981965412e-07, -3.45771399738e-09, 5.87597825868e-09, -1.43963649100e-10, -.0015482559541695
2.44488311997e-08, -2.36037428723e-10, -1.43963649100e-10, 3.83331167165e-12, .0000481703529709
.0206395319556988, -.0183903380875335, -.0015482559541695, .0000481703529709, 4253.129355114103
residvcv
8503.762907037595
