---
oneline: Age‑combined ERA5 spec4 results
version: MORTALITY-AGE-COMBINED-ERA5-SPEC4
dependencies: pooled_response_spec4_public_ERA5.ster
description: 4th-order poly OLS; ADM2×Seasonality & ADM0×Year FE
csvv-version: aliabonanno-2025-07-28
variables:
  tavg_poly_1: T1_sum [C]
  tavg_poly_2: T2_sum [C^2]
  tavg_poly_3: T3_sum [C^3]
  tavg_poly_4: T4_sum [C^4]
  deathrate_w99: mortality rate winnowed at 99th percentile
...
observations
 406592
prednames
tavg_poly_1, tavg_poly_2, tavg_poly_3, tavg_poly_4
coefnames
tavg_poly_1_ERA5_025, tavg_poly_2_ERA5_025, tavg_poly_3_ERA5_025, tavg_poly_4_ERA5_025, _cons
covarnames
Estimator: FGLS (Spec2 FE); Weights: precision (pop×1/ω^2); Controls: ADM0×prcp_poly_{1,2}
# note: gamma includes the intercept (_cons) as the last entry
gamma
-.0339471484219631, -.0010439188814721, .0000348983532325, 1.88627123636e-06, 1019.630138538959
gammavcv
.0000975945642822, -3.26870404591e-06, -1.97296203757e-07, 6.75803110778e-09, -.0989186268336517
-3.26870404591e-06, 3.00377714712e-07, 8.21445376788e-10, -2.45597957496e-10, -.0022147055709518
-1.97296203757e-07, 8.21445376788e-10, 8.94384760076e-10, -2.36514237238e-11, .0002327436054198
6.75803110778e-09, -2.45597957496e-10, -2.36514237238e-11, 8.53359361978e-13, -2.76383266320e-06
-.0989186268336517, -.0022147055709518, .0002327436054198, -2.76383266320e-06, 341.9565982848641
residvcv
2759.222012788722
