---
oneline: Age‑combined JRA-3Q spec2 results
version: MORTALITY-AGE-COMBINED-JRA_3Q-SPEC2
dependencies: pooled_response_spec2_public_JRA_3Q.ster
description: 4th-order poly OLS; ADM2×Seasonality & ADM0×Year FE
csvv-version: aliabonanno-2025-07-28
variables:
  tavg_poly_1: T1_sum [C]
  tavg_poly_2: T2_sum [C^2]
  tavg_poly_3: T3_sum [C^3]
  tavg_poly_4: T4_sum [C^4]
  deathrate_w99: mortality rate winnowed at 99th percentile
...
observations
 406592
prednames
tavg_poly_1, tavg_poly_2, tavg_poly_3, tavg_poly_4
coefnames
tavg_poly_1_JRA_3Q, tavg_poly_2_JRA_3Q, tavg_poly_3_JRA_3Q, tavg_poly_4_JRA_3Q, _cons
covarnames
FE: ADM2×CHN_ts×Age; FE: ADM0×Year×Age; Controls: ADM0×prcp_poly_{1,2} (JRA); Weights: population; Clusters: ADM1
# note: gamma includes the intercept (_cons) as the last entry
gamma
-.0260929231251111, -.0013081859845832, .0000383823992263, 8.07470292525e-07, 974.9417884472495
gammavcv
.0001203396893091, -2.24318584358e-06, -2.62838519488e-07, 7.44919828861e-09, -.1976429157563606
-2.24318584358e-06, 2.45282775008e-07, -3.47781097745e-10, -1.71464054947e-10, -.0042385175609435
-2.62838519488e-07, -3.47781097745e-10, 9.75262545197e-10, -2.36781452324e-11, .0004697881195604
7.44919828861e-09, -1.71464054947e-10, -2.36781452324e-11, 7.55866810455e-13, -7.42967881596e-06
-.1976429157563606, -.0042385175609435, .0004697881195604, -7.42967881596e-06, 815.3140102027885
residvcv
13067.45538282702
