---
oneline: Age‑combined ERA5 spec4 results
version: MORTALITY-AGE-COMBINED-ERA5-SPEC4
dependencies: pooled_response_spec4_public_ERA5.ster
description: 4th-order poly OLS; ADM2×Seasonality & ADM0×Year FE
csvv-version: aliabonanno-2025-07-28
variables:
  tavg_poly_1: T1_sum [C]
  tavg_poly_2: T2_sum [C^2]
  tavg_poly_3: T3_sum [C^3]
  tavg_poly_4: T4_sum [C^4]
  deathrate_w99: mortality rate winnowed at 99th percentile
...
observations
 406592
prednames
tavg_poly_1, tavg_poly_2, tavg_poly_3, tavg_poly_4
covarnames

gamma
-.0339481161005017, -.0010433724840799, .0000348710824401, 1.88665964638e-06, 1019.616953448695
gammavcv
.0000975859106329, -3.26823727483e-06, -1.97223150632e-07, 6.75522210794e-09, -.0989358069728712
-3.26823727483e-06, 3.00419956859e-07, 8.10608815168e-10, -2.45320377936e-10, -.0022129622797596
-1.97223150632e-07, 8.10608815168e-10, 8.94819455713e-10, -2.36555380896e-11, .0002327521800512
6.75522210794e-09, -2.45320377936e-10, -2.36555380896e-11, 8.53298152014e-13, -2.76483108458e-06
-.0989358069728712, -.0022129622797596, .0002327521800512, -2.76483108458e-06, 341.9205995637059
residvcv
2759.211809144781
