---
oneline: Age-combined MERRA2 spec1 results
version: MORTALITY-AGE-COMBINED-MERRA2-SPEC1
dependencies: pooled_response_spec1_public_MERRA2.ster
description: 4th-order poly OLS; ADM2×Seasonality & ADM0×Year FE
csvv-version: aliabonanno-2025-07-28
variables:
  tavg_poly_1: T1_sum [C]
  tavg_poly_2: T2_sum [C^2]
  tavg_poly_3: T3_sum [C^3]
  tavg_poly_4: T4_sum [C^4]
  deathrate_w99: mortality rate winnowed at 99th percentile
...
observations
 542862
prednames
tavg_poly_1, tavg_poly_2, tavg_poly_3, tavg_poly_4
coefnames
tavg_poly_1_MERRA2, tavg_poly_2_MERRA2, tavg_poly_3_MERRA2, tavg_poly_4_MERRA2, _cons
covarnames
FE: ADM2×CHN_ts×Age; FE: ADM0×Year; Controls: ADM0×prcp_poly_{1,2} (MERRA2); Weights: population; Clusters: ADM1
# note: gamma includes the intercept (_cons) as the last entry
gamma
-.0017481070274033, -.0013925109486803, -.0000572597918488, 2.56574555487e-06, 856.0001957830904
gammavcv
.0002200587405284, -4.73328216485e-06, -7.46764183925e-07, 1.85516420418e-08, .3480785177539557
-4.73328216485e-06, 6.15632195773e-07, 1.97242628735e-08, -7.28739572134e-10, -.0747804229122109
-7.46764183925e-07, 1.97242628735e-08, 3.97564143139e-09, -9.78471808152e-11, -.0041031645860936
1.85516420418e-08, -7.28739572134e-10, -9.78471808152e-11, 2.58357884198e-12, .0001209091293589
.3480785177539557, -.0747804229122109, -.0041031645860936, .0001209091293589, 14587.17791987011
residvcv
12329.53941864985
