---
oneline: Age‑combined GMFD spec1 results
version: MORTALITY-AGE-COMBINED-GMFD-SPEC1
dependencies: pooled_response_spec1_public_GMFD.ster
description: 4th-order poly OLS; ADM2×Seasonality & ADM0×Year FE
csvv-version: aliabonanno-2025-07-28
variables:
  tavg_poly_1: T1_sum [C]
  tavg_poly_2: T2_sum [C^2]
  tavg_poly_3: T3_sum [C^3]
  tavg_poly_4: T4_sum [C^4]
  deathrate_w99: mortality rate winnowed at 99th percentile
...
observations
 406592
prednames
tavg_poly_1, tavg_poly_2, tavg_poly_3, tavg_poly_4
covarnames

gamma
-.0246892665833908, -.0018268057223493, .0001229391237447, -1.38736835887e-06, 947.1033379834588
gammavcv
.000216396671669, -3.46247478653e-06, -4.20422042538e-07, 1.15348966316e-08, -.4385581532788004
-3.46247478653e-06, 4.70861920329e-07, -1.10332133820e-08, -1.64328804835e-12, -.0062443778501955
-4.20422042538e-07, -1.10332133820e-08, 2.00301865961e-09, -4.28229708009e-11, .0011125408549404
1.15348966316e-08, -1.64328804835e-12, -4.28229708009e-11, 1.07965166968e-12, -.0000208176583136
-.4385581532788004, -.0062443778501955, .0011125408549404, -.0000208176583136, 1563.717857474468
residvcv
21163.78469392909
