---
oneline: Age-combined JRA_3Q spec3 results
version: MORTALITY-AGE-COMBINED-JRA_3Q-SPEC3
dependencies: pooled_response_spec3_public_JRA_3Q.ster
description: 4th-order poly OLS; ADM2×Seasonality & ADM0×Year FE
csvv-version: aliabonanno-2025-07-28
variables:
  tavg_poly_1: T1_sum [C]
  tavg_poly_2: T2_sum [C^2]
  tavg_poly_3: T3_sum [C^3]
  tavg_poly_4: T4_sum [C^4]
  deathrate_w99: mortality rate winnowed at 99th percentile
...
observations
 547609
prednames
tavg_poly_1, tavg_poly_2, tavg_poly_3, tavg_poly_4
coefnames
tavg_poly_1_JRA_3Q, tavg_poly_2_JRA_3Q, tavg_poly_3_JRA_3Q, tavg_poly_4_JRA_3Q, _cons
covarnames
FE: ADM2×CHN_ts×Age; FE: ADM0×Year×Age; Trend: ADM1×Age linear; Controls: ADM0×prcp_poly_{1,2} (JRA_3Q)
# note: gamma includes the intercept (_cons) as the last entry
gamma
-.025035018150761, -.0005648623037973, .0000352441033, 7.07254218559e-07, 698.402876784462
gammavcv
.0001055824385987, -1.37015226498e-06, -2.85346127276e-07, 6.94495506971e-09, -.0861796648785542
-1.37015226498e-06, 1.24894447860e-07, 3.61238161541e-09, -1.51481523090e-10, -.0097826248313743
-2.85346127276e-07, 3.61238161541e-09, 1.16129689724e-09, -2.78747228086e-11, -.0003965608987451
6.94495506971e-09, -1.51481523090e-10, -2.78747228086e-11, 7.70879551009e-13, 7.99349657632e-06
-.0861796648785542, -.0097826248313743, -.0003965608987451, 7.99349657632e-06, 3123.59880810916
residvcv
7074.41369834061
