---
oneline: Age‑combined ERA5 spec1 results
version: MORTALITY-AGE-COMBINED-ERA5-SPEC1
dependencies: pooled_response_spec1_public_ERA5.ster
description: 4th-order poly OLS; ADM2×Seasonality & ADM0×Year FE
csvv-version: aliabonanno-2025-07-28
variables:
  tavg_poly_1: T1_sum [C]
  tavg_poly_2: T2_sum [C^2]
  tavg_poly_3: T3_sum [C^3]
  tavg_poly_4: T4_sum [C^4]
  deathrate_w99: mortality rate winnowed at 99th percentile
...
observations
 406592
prednames
tavg_poly_1, tavg_poly_2, tavg_poly_3, tavg_poly_4
covarnames

gamma
-.0216751139272195, -.001169273523872, .0000135635219475, 1.80955232511e-06, 943.2761679748864
gammavcv
.0001351549375228, -2.57672928108e-06, -2.82986749065e-07, 8.16016225583e-09, -.2331459291987871
-2.57672928108e-06, 2.91967063619e-07, -1.24354213158e-09, -1.89538230887e-10, -.0045359205078681
-2.82986749065e-07, -1.24354213158e-09, 1.16244961674e-09, -2.90728264614e-11, .0005302086778001
8.16016225583e-09, -1.89538230887e-10, -2.90728264614e-11, 9.74066382553e-13, -8.35284356400e-06
-.2331459291987871, -.0045359205078681, .0005302086778001, -8.35284356400e-06, 952.7225299017024
residvcv
21153.26177354232
