---
oneline: Age-combined MERRA2 spec3 results
version: MORTALITY-AGE-COMBINED-MERRA2-SPEC3
dependencies: pooled_response_spec3_public_MERRA2.ster
description: 4th-order poly OLS; ADM2×Seasonality & ADM0×Year FE
csvv-version: aliabonanno-2025-07-28
variables:
  tavg_poly_1: T1_sum [C]
  tavg_poly_2: T2_sum [C^2]
  tavg_poly_3: T3_sum [C^3]
  tavg_poly_4: T4_sum [C^4]
  deathrate_w99: mortality rate winnowed at 99th percentile
...
observations
 542862
prednames
tavg_poly_1, tavg_poly_2, tavg_poly_3, tavg_poly_4
coefnames
tavg_poly_1_MERRA2, tavg_poly_2_MERRA2, tavg_poly_3_MERRA2, tavg_poly_4_MERRA2, _cons
covarnames
FE: ADM2×CHN_ts×Age; FE: ADM0×Year×Age; Trend: ADM1×Age linear; Controls: ADM0×prcp_poly_{1,2} (MERRA2)
# note: gamma includes the intercept (_cons) as the last entry
gamma
-.0180881050846568, -.0006656346137836, -7.67852432430e-06, 8.31451252917e-07, 837.0505554184297
gammavcv
.0001397680739744, -2.75093234714e-06, -4.74381524581e-07, 1.11197606342e-08, .2614262725742633
-2.75093234714e-06, 2.72699785053e-07, 1.52944155982e-08, -4.74212916939e-10, -.03954999156228
-4.74381524581e-07, 1.52944155982e-08, 2.51010007756e-09, -6.08912509178e-11, -.0031978847827774
1.11197606342e-08, -4.74212916939e-10, -6.08912509178e-11, 1.57589449052e-12, .0000862495746337
.2614262725742633, -.03954999156228, -.0031978847827774, .0000862495746337, 9092.793253707781
residvcv
9476.482059209267
