---
oneline: Age‑combined JRA-3Q spec3 results
version: MORTALITY-AGE-COMBINED-JRA_3Q-SPEC3
dependencies: pooled_response_spec3_public_JRA_3Q.ster
description: 4th-order poly OLS; ADM2×Seasonality & ADM0×Year FE
csvv-version: aliabonanno-2025-07-28
variables:
  tavg_poly_1: T1_sum [C]
  tavg_poly_2: T2_sum [C^2]
  tavg_poly_3: T3_sum [C^3]
  tavg_poly_4: T4_sum [C^4]
  deathrate_w99: mortality rate winnowed at 99th percentile
...
observations
 406592
prednames
tavg_poly_1, tavg_poly_2, tavg_poly_3, tavg_poly_4
coefnames
tavg_poly_1_JRA_3Q, tavg_poly_2_JRA_3Q, tavg_poly_3_JRA_3Q, tavg_poly_4_JRA_3Q, _cons
covarnames
FE: ADM2×CHN_ts×Age; FE: ADM0×Year×Age; Trend: ADM1×Age linear; Controls: ADM0×prcp_poly_{1,2} (JRA)
# note: gamma includes the intercept (_cons) as the last entry
gamma
-.0292248978558722, -.0005258770901692, .0000597389620481, -6.44454534616e-07, 936.5798415713118
gammavcv
.0001303923057001, -1.53660445602e-06, -2.51547963074e-07, 6.36685479835e-09, -.2931155235024813
-1.53660445602e-06, 1.51648385714e-07, -5.82189897578e-10, -7.88568600274e-11, -.0023760968226544
-2.51547963074e-07, -5.82189897578e-10, 7.10370312698e-10, -1.58642171840e-11, .0006202030114124
6.36685479835e-09, -7.88568600274e-11, -1.58642171840e-11, 4.26233633766e-13, -.0000118893545504
-.2931155235024813, -.0023760968226544, .0006202030114124, -.0000118893545504, 1017.081528748716
residvcv
10642.28453723041
