---
oneline: Age-combined MERRA2 spec3 results
version: MORTALITY-AGE-COMBINED-MERRA2-SPEC3
dependencies: pooled_response_spec3_public_MERRA2.ster
description: 4th-order poly OLS; ADM2×Seasonality & ADM0×Year FE
csvv-version: aliabonanno-2025-07-28
variables:
  tavg_poly_1: T1_sum [C]
  tavg_poly_2: T2_sum [C^2]
  tavg_poly_3: T3_sum [C^3]
  tavg_poly_4: T4_sum [C^4]
  deathrate_w99: mortality rate winnowed at 99th percentile
...
observations
 542862
prednames
tavg_poly_1, tavg_poly_2, tavg_poly_3, tavg_poly_4
coefnames
tavg_poly_1_MERRA2, tavg_poly_2_MERRA2, tavg_poly_3_MERRA2, tavg_poly_4_MERRA2, _cons
covarnames
FE: ADM2×CHN_ts×Age; FE: ADM0×Year×Age; Trend: ADM1×Age linear; Controls: ADM0×prcp_poly_{1,2} (MERRA2)
# note: gamma includes the intercept (_cons) as the last entry
gamma
-.0195688549957913, -.0006610006974973, -1.00764886373e-06, 6.83599042465e-07, 834.0972286594115
gammavcv
.0001289099107097, -2.20026439767e-06, -4.12669800195e-07, 9.58411156633e-09, .1503471441596927
-2.20026439767e-06, 2.33807268818e-07, 1.15963384623e-08, -3.81281690949e-10, -.0312117336252603
-4.12669800195e-07, 1.15963384623e-08, 2.11405833061e-09, -5.10165422038e-11, -.0023993455300411
9.58411156633e-09, -3.81281690949e-10, -5.10165422038e-11, 1.32876172781e-12, .0000663054872364
.1503471441596927, -.0312117336252603, -.0023993455300411, .0000663054872364, 7229.654879114469
residvcv
8494.211279179302
