---
oneline: Age-combined GMFD spec1 results
version: MORTALITY-AGE-COMBINED-GMFD-SPEC1
dependencies: pooled_response_spec1_public_GMFD.ster
description: 4th-order poly OLS; ADM2×Seasonality & ADM0×Year FE
csvv-version: aliabonanno-2025-07-28
variables:
  tavg_poly_1: T1_sum [C]
  tavg_poly_2: T2_sum [C^2]
  tavg_poly_3: T3_sum [C^3]
  tavg_poly_4: T4_sum [C^4]
  deathrate_w99: mortality rate winnowed at 99th percentile
...
observations
 547609
prednames
tavg_poly_1, tavg_poly_2, tavg_poly_3, tavg_poly_4
coefnames
tavg_poly_1_GMFD, tavg_poly_2_GMFD, tavg_poly_3_GMFD, tavg_poly_4_GMFD, _cons
covarnames
FE: ADM2×CHN_ts×Age; FE: ADM0×Year; Controls: ADM0×prcp_poly_{1,2} (GMFD); Weights: population; Clusters: ADM1
# note: gamma includes the intercept (_cons) as the last entry
gamma
-.0035386450884366, -.0018219644914158, .000025138469241, 1.55908669065e-06, 701.2352218059839
gammavcv
.0002728199714074, -3.84510249823e-06, -9.48748934827e-07, 2.45462836423e-08, -.0062199724438074
-3.84510249823e-06, 5.25564075915e-07, -4.08096171291e-09, -2.30621797526e-10, -.0180543922507786
-9.48748934827e-07, -4.08096171291e-09, 5.89950215536e-09, -1.44193533809e-10, -.0015111458061611
2.45462836423e-08, -2.30621797526e-10, -1.44193533809e-10, 3.83522259693e-12, .0000473096174436
-.0062199724438074, -.0180543922507786, -.0015111458061611, .0000473096174436, 4326.808969453697
residvcv
10735.16348130444
