---
oneline: Age‑combined GMFD spec2 results
version: MORTALITY-AGE-COMBINED-GMFD-SPEC2
dependencies: pooled_response_spec2_public_GMFD.ster
description: 4th-order poly OLS; ADM2×Seasonality & ADM0×Year FE
csvv-version: aliabonanno-2025-07-28
variables:
  tavg_poly_1: T1_sum [C]
  tavg_poly_2: T2_sum [C^2]
  tavg_poly_3: T3_sum [C^3]
  tavg_poly_4: T4_sum [C^4]
  deathrate_w99: mortality rate winnowed at 99th percentile
...
observations
 406592
prednames
tavg_poly_1, tavg_poly_2, tavg_poly_3, tavg_poly_4
covarnames

gamma
-.0288912577264074, -.0019469681898795, .000131873611412, -1.48175686558e-06, 966.8674314769212
gammavcv
.0002039434289666, -3.25359832420e-06, -4.12475236617e-07, 1.13882378100e-08, -.4045406414603995
-3.25359832420e-06, 5.11517788593e-07, -1.39087237013e-08, 4.49361725868e-11, -.0075853014540521
-4.12475236617e-07, -1.39087237013e-08, 2.21690654245e-09, -4.68650883888e-11, .0011017813632427
1.13882378100e-08, 4.49361725868e-11, -4.68650883888e-11, 1.16214311662e-12, -.000020133714452
-.4045406414603995, -.0075853014540521, .0011017813632427, -.000020133714452, 1512.443361793573
residvcv
13068.76711919812
