---
oneline: Age-combined GMFD spec2 results
version: MORTALITY-AGE-COMBINED-GMFD-SPEC2
dependencies: pooled_response_spec2_public_GMFD.ster
description: 4th-order poly OLS; ADM2×Seasonality & ADM0×Year FE
csvv-version: aliabonanno-2025-07-28
variables:
  tavg_poly_1: T1_sum [C]
  tavg_poly_2: T2_sum [C^2]
  tavg_poly_3: T3_sum [C^3]
  tavg_poly_4: T4_sum [C^4]
  deathrate_w99: mortality rate winnowed at 99th percentile
...
observations
 547609
prednames
tavg_poly_1, tavg_poly_2, tavg_poly_3, tavg_poly_4
coefnames
tavg_poly_1_GMFD, tavg_poly_2_GMFD, tavg_poly_3_GMFD, tavg_poly_4_GMFD, _cons
covarnames
FE: ADM2×CHN_ts×Age; FE: ADM0×Year×Age; Controls: ADM0×prcp_poly_{1,2} (GMFD); Weights: population; Clusters: ADM1
# note: gamma includes the intercept (_cons) as the last entry
gamma
-.0081854936978676, -.0019274196234749, .0000384321528187, 1.35226936852e-06, 719.1577153546489
gammavcv
.0002603280929587, -3.44419256691e-06, -9.29482688165e-07, 2.39805259885e-08, -.0041811589507591
-3.44419256691e-06, 5.04344871185e-07, -3.99000727137e-09, -2.27225564290e-10, -.0180587305965379
-9.29482688165e-07, -3.99000727137e-09, 5.73590607403e-09, -1.40457562145e-10, -.0013812651134324
2.39805259885e-08, -2.27225564290e-10, -1.40457562145e-10, 3.75095771430e-12, .0000441634824868
-.0041811589507591, -.0180587305965379, -.0013812651134324, .0000441634824868, 4106.798484822812
residvcv
8854.67026520712
