---
oneline: Age‑combined ERA5 spec2 results
version: MORTALITY-AGE-COMBINED-ERA5-SPEC2
dependencies: pooled_response_spec2_public_ERA5.ster
description: 4th-order poly OLS; ADM2×Seasonality & ADM0×Year FE
csvv-version: aliabonanno-2025-07-28
variables:
  tavg_poly_1: T1_sum [C]
  tavg_poly_2: T2_sum [C^2]
  tavg_poly_3: T3_sum [C^3]
  tavg_poly_4: T4_sum [C^4]
  deathrate_w99: mortality rate winnowed at 99th percentile
...
observations
 406592
prednames
tavg_poly_1, tavg_poly_2, tavg_poly_3, tavg_poly_4
covarnames

gamma
-.026634074738012, -.0011708858855757, .0000247676385084, 1.54886573827e-06, 958.0287985202619
gammavcv
.0001276719906572, -2.54289220517e-06, -2.75198000188e-07, 8.17774454997e-09, -.215067663244959
-2.54289220517e-06, 2.85519678525e-07, -5.43906005547e-10, -2.09020166700e-10, -.004603215067594
-2.75198000188e-07, -5.43906005547e-10, 1.13563670415e-09, -2.91651154906e-11, .0004798502005283
8.17774454997e-09, -2.09020166700e-10, -2.91651154906e-11, 1.00070947633e-12, -7.54980453406e-06
-.215067663244959, -.004603215067594, .0004798502005283, -7.54980453406e-06, 933.9800860013332
residvcv
13059.22934366132
