---
oneline: Age‑combined JRA-3Q spec4 results
version: MORTALITY-AGE-COMBINED-JRA_3Q-SPEC4
dependencies: pooled_response_spec4_public_JRA_3Q.ster
description: 4th-order poly OLS; ADM2×Seasonality & ADM0×Year FE
csvv-version: aliabonanno-2025-07-28
variables:
  tavg_poly_1: T1_sum [C]
  tavg_poly_2: T2_sum [C^2]
  tavg_poly_3: T3_sum [C^3]
  tavg_poly_4: T4_sum [C^4]
  deathrate_w99: mortality rate winnowed at 99th percentile
...
observations
 406592
prednames
tavg_poly_1, tavg_poly_2, tavg_poly_3, tavg_poly_4
coefnames
tavg_poly_1_JRA_3Q, tavg_poly_2_JRA_3Q, tavg_poly_3_JRA_3Q, tavg_poly_4_JRA_3Q, _cons
covarnames
Estimator: FGLS (Spec2 FE); Weights: precision (pop×1/ω²); Controls: ADM0×prcp_poly_{1,2} (JRA)
# note: gamma includes the intercept (_cons) as the last entry
gamma
-.0337704740960078, -.0012353555827143, .0000463707756237, 1.58421968649e-06, 1014.940103018272
gammavcv
.0000886314709995, -2.57309244698e-06, -2.03787374450e-07, 6.41192596211e-09, -.0933361436340885
-2.57309244698e-06, 2.61251532806e-07, 1.52097547246e-09, -2.51475837526e-10, -.0030476432701142
-2.03787374450e-07, 1.52097547246e-09, 8.41826559608e-10, -2.25584328135e-11, .0002484659167226
6.41192596211e-09, -2.51475837526e-10, -2.25584328135e-11, 8.37727454487e-13, -1.90763363594e-06
-.0933361436340885, -.0030476432701142, .0002484659167226, -1.90763363594e-06, 332.9661323911587
residvcv
2693.90216588688
