---
oneline: Age‑combined GMFD spec3 results
version: MORTALITY-AGE-COMBINED-GMFD-SPEC3
dependencies: pooled_response_spec3_public_GMFD.ster
description: 4th-order poly OLS; ADM2×Seasonality & ADM0×Year FE
csvv-version: aliabonanno-2025-07-28
variables:
  tavg_poly_1: T1_sum [C]
  tavg_poly_2: T2_sum [C^2]
  tavg_poly_3: T3_sum [C^3]
  tavg_poly_4: T4_sum [C^4]
  deathrate_w99: mortality rate winnowed at 99th percentile
...
observations
 406592
prednames
tavg_poly_1, tavg_poly_2, tavg_poly_3, tavg_poly_4
covarnames

gamma
-.0188108196805631, -.0018790922252111, .000117840680749, -1.41957121002e-06, 934.2387808879375
gammavcv
.0002182274051846, -3.48541451477e-06, -3.83904634757e-07, 1.03677010202e-08, -.4675644879436742
-3.48541451477e-06, 3.78391622772e-07, -9.96168204696e-09, 4.49436513367e-11, -.0012192927647999
-3.83904634757e-07, -9.96168204696e-09, 1.85756089335e-09, -3.95661508863e-11, .0009649375772638
1.03677010202e-08, 4.49436513367e-11, -3.95661508863e-11, 9.48559858325e-13, -.0000200744119643
-.4675644879436742, -.0012192927647999, .0009649375772638, -.0000200744119643, 1482.553153280195
residvcv
10641.51334558014
