---
oneline: Age‑combined ERA5 spec3 results
version: MORTALITY-AGE-COMBINED-ERA5-SPEC3
dependencies: pooled_response_spec3_public_ERA5.ster
description: 4th-order poly OLS; ADM2×Seasonality & ADM0×Year FE
csvv-version: aliabonanno-2025-07-28
variables:
  tavg_poly_1: T1_sum [C]
  tavg_poly_2: T2_sum [C^2]
  tavg_poly_3: T3_sum [C^3]
  tavg_poly_4: T4_sum [C^4]
  deathrate_w99: mortality rate winnowed at 99th percentile
...
observations
 406592
prednames
tavg_poly_1, tavg_poly_2, tavg_poly_3, tavg_poly_4
covarnames

gamma
-.0289278478282461, -.000414753317556, .0000632538705966, -7.63100962471e-07, 922.7070684229241
gammavcv
.0001317734558642, -1.73602265798e-06, -2.48791104501e-07, 6.43041336295e-09, -.2905918688459511
-1.73602265798e-06, 1.77247103458e-07, -7.01178582296e-10, -9.64029352514e-11, -.0028801873762344
-2.48791104501e-07, -7.01178582296e-10, 7.45800983590e-10, -1.69301045921e-11, .0005975937775711
6.43041336295e-09, -9.64029352514e-11, -1.69301045921e-11, 4.84093956566e-13, -.0000110138590604
-.2905918688459511, -.0028801873762344, .0005975937775711, -.0000110138590604, 1068.460693535406
residvcv
10643.35468728977
