---
oneline: Age‑combined JRA-3Q spec1 results
version: MORTALITY-AGE-COMBINED-JRA_3Q-SPEC1
dependencies: pooled_response_spec1_public_JRA_3Q.ster
description: 4th-order poly OLS; ADM2×Seasonality & ADM0×Year FE
csvv-version: aliabonanno-2025-07-28
variables:
  tavg_poly_1: T1_sum [C]
  tavg_poly_2: T2_sum [C^2]
  tavg_poly_3: T3_sum [C^3]
  tavg_poly_4: T4_sum [C^4]
  deathrate_w99: mortality rate winnowed at 99th percentile
...
observations
 406592
prednames
tavg_poly_1, tavg_poly_2, tavg_poly_3, tavg_poly_4
covarnames

gamma
-.021828071574297, -.0012902073412641, .0000300956354587, 9.76724233170e-07, 960.4414156125315
gammavcv
.0001277555804255, -2.27592168796e-06, -2.78011941894e-07, 7.63059889915e-09, -.2092909729556041
-2.27592168796e-06, 2.42175629817e-07, -2.46739883886e-10, -1.66545389871e-10, -.0042057665894195
-2.78011941894e-07, -2.46739883886e-10, 9.88359976482e-10, -2.36154015654e-11, .0005073244835489
7.63059889915e-09, -1.66545389871e-10, -2.36154015654e-11, 7.37922396245e-13, -8.13532394334e-06
-.2092909729556041, -.0042057665894195, .0005073244835489, -8.13532394334e-06, 826.7209364701531
residvcv
21161.04793946613
