---
oneline: Age‑combined GMFD spec3 results
version: MORTALITY-AGE-COMBINED-GMFD-SPEC3
dependencies: pooled_response_spec3_public_GMFD.ster
description: 4th-order poly OLS; ADM2×Seasonality & ADM0×Year FE
csvv-version: aliabonanno-2025-07-28
variables:
  tavg_poly_1: T1_sum [C]
  tavg_poly_2: T2_sum [C^2]
  tavg_poly_3: T3_sum [C^3]
  tavg_poly_4: T4_sum [C^4]
  deathrate_w99: mortality rate winnowed at 99th percentile
...
observations
 406592
prednames
tavg_poly_1, tavg_poly_2, tavg_poly_3, tavg_poly_4
coefnames
tavg_poly_1_GMFD, tavg_poly_2_GMFD, tavg_poly_3_GMFD, tavg_poly_4_GMFD, _cons
covarnames
FE: ADM2×CHN_ts×Age; FE: ADM0×Year×Age; Trend: ADM1×Age linear; Controls: ADM0×prcp_poly_{1,2} (GMFD)
# note: gamma includes the intercept (_cons) as the last entry
gamma
-.0188107159969415, -.0018788848904375, .0001178343543344, -1.41963168004e-06, 934.2336190068645
gammavcv
.000218259480616, -3.48462902039e-06, -3.84007336074e-07, 1.03694298793e-08, -.467676526199143
-3.48462902039e-06, 3.78303818245e-07, -9.95758198984e-09, 4.48838189741e-11, -.0012203366878551
-3.84007336074e-07, -9.95758198984e-09, 1.85745081580e-09, -3.95643280515e-11, .0009652050868001
1.03694298793e-08, 4.48838189741e-11, -3.95643280515e-11, 9.48519319697e-13, -.0000200793093802
-.467676526199143, -.0012203366878551, .0009652050868001, -.0000200793093802, 1482.911226657339
residvcv
10641.51925148573
